#######################################
# Syntax Coloring Map For PID Library
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

PID			KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

compute			KEYWORD2
setOutputLimits		KEYWORD2
setTunings		KEYWORD2
SetOutputLimits		KEYWORD2
SetTunings		KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
