name=PID_dragster
version=2.0.0
author=Yury Botov <by@amperka.ru> 
maintainer=LLC Amperka <dev@amperka.com>
sentence=PID controller
paragraph=Automatic control for any devices parameters
category=Device Control
url=https://github.com/amperka/PID_dragster
architectures=* 